{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "리액트 관련 Webpack 설치 가이드 입니다.",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --hot"
  },
  "author": "woonyzzang",
  "license": "ISC",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "react-hot-loader": "^4.12.16",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
